name: Publish Modrinth

on:
  release:
    types: [published]

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Fix line endings and make Gradle wrapper executable
        run: |
          git config --global core.autocrlf input
          chmod +x ./gradlew

      - name: Set up JDK 21
        uses: actions/setup-java@v5.0.0
        with:
          java-version: 21
          distribution: temurin
          cache: gradle

      - name: Set version from release tag
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          VERSION=${VERSION#v}  # remove leading v
          echo "version=$VERSION" >> gradle.properties
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "FETCHED VERSION: $VERSION"

      - name: Build with Gradle ShadowJar
        run: bash ./gradlew shadowJar

      - name: Upload to Modrinth
        uses: cloudnode-pro/modrinth-publish@v2
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          project: 3R33dfbs
          name: ${{ github.event.release.name }}
          version: ${{ env.VERSION }}
          changelog: ${{ github.event.release.body }}
          channel: release
          featured: true
          loaders: |-
            paper
            purpur
          game-versions: |-
            1.21.8
          files: build/libs/SkRedis-${{ env.VERSION }}.jar